<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Musicas" ID="{5583AE08-2893-4FF4-A27D-759CCF526EA6}" ShortID="1073024686">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="InGame" ID="{72A002E6-4E20-423B-966E-560FFA4B656F}" ShortID="151411864">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="125"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="InGame17_11" ID="{1B7941EA-20BC-4D69-92B5-D0ACCBA6E926}" ShortID="154924405">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40210"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="InGame17_11" ID="{8A69CC8D-6A7D-4F5F-B49C-486939A3C347}" ShortID="90401263">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="InGame17_11" ID="{D9643A9C-13CE-44BC-A77F-75FF49D10727}">
													<Language>SFX</Language>
													<AudioFile>InGame17_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930660109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{20BB037E-B71C-44E2-8644-34C307E482ED}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{87FCEDE0-76C3-409E-A593-0FD00A6725E1}">
													<ClipList>
														<MusicClip Name="InGame17_11" ID="{C41A93D8-5385-4584-9C0F-25993CBCABDB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36370"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="InGame17_11" ID="{D9643A9C-13CE-44BC-A77F-75FF49D10727}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{38ACFAC7-AD62-4C92-B99E-0D936B1ECCE2}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1920"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{58720541-491F-4A8A-86F2-4513C0237D54}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32640"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="cue entra" ID="{272EB135-DE86-4FE7-A846-4AE0BA16E838}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{83C35233-03A2-44B2-8D21-31E487C1D8B9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{68BD812A-BB6E-4DD7-9D6D-6701CABC6BA6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{84FC9918-9E15-4E69-8425-9975C27EA210}" ShortID="141265522">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4FA702F2-1415-4C4A-B365-F660DC25D560}" ShortID="204028428">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="InGame17_11" ID="{1B7941EA-20BC-4D69-92B5-D0ACCBA6E926}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" ShortID="76123432">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu17_11" ID="{ED389E2E-7FF2-4F5A-AA34-7B7D5CDCDC01}" ShortID="712669842">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17250"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu17_11" ID="{746B069A-37B0-4915-AE9E-49FE75D3008C}" ShortID="266553614">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu17_11" ID="{52BA3082-3AAE-468F-892C-041688512A62}">
													<Language>SFX</Language>
													<AudioFile>Menu17_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828680542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{84A5096D-9E1C-4108-8C08-594BCDCDBB01}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{237CC2BE-862B-4889-B2E8-410C132D1657}">
													<ClipList>
														<MusicClip Name="Menu17_11" ID="{14226FB0-30AB-4966-8A35-DA87FA388CB3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17250"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu17_11" ID="{52BA3082-3AAE-468F-892C-041688512A62}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C3CA9565-3785-4429-9494-418DC8B11B25}"/>
										<MusicCue Name="Exit Cue" ID="{A333C4D0-D7F3-4EE5-B610-BAB8DF8D8F13}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7AE1BD2C-227F-4FD8-810E-483562C05E10}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C4DC4B29-CEEC-4E4B-A2FC-01C71590B6C2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4C13B1B0-E093-4E81-AB90-B2677F5871B7}" ShortID="98699053">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8C7455BC-1694-4FCD-98EC-C59E0E733958}" ShortID="504112225">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu17_11" ID="{ED389E2E-7FF2-4F5A-AA34-7B7D5CDCDC01}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" ShortID="171659627">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu_opciones" ID="{FCB1081B-7062-49E8-ADC2-A98501E8EADB}" ShortID="321879914">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16263.8775510204"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu_opciones" ID="{E02570A5-72A0-491E-8579-EFCCD1C6EE73}" ShortID="298004205">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu_opciones" ID="{AD7AC934-06C8-4073-9706-D6D98A408BCA}">
													<Language>SFX</Language>
													<AudioFile>Menu_opciones.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1072181824"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5F092308-3246-447F-BA2D-06B54A0255CF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{050DEAF9-C867-4463-B354-91546D4291AC}">
													<ClipList>
														<MusicClip Name="Menu_opciones" ID="{410EB373-E9BA-4A5F-8766-65E6FC9963CE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16263.8775510204"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu_opciones" ID="{AD7AC934-06C8-4073-9706-D6D98A408BCA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{EAAB01DB-39BE-4B71-AD98-CE9140F47D50}"/>
										<MusicCue Name="Exit Cue" ID="{CAB81E72-F436-46FD-86F7-C9FBEBE3384A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{332ACBBA-56C1-487B-B50B-A4B39BE0E4F7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D7289F99-1A0B-4452-8D1D-41FC02774829}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{12CD967C-A02F-4DB6-B1E6-65CB5F5D2E3A}" ShortID="142661194">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{040A7E60-7E3C-43BF-8D3D-874A008EC8F1}" ShortID="605919693">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu_opciones" ID="{FCB1081B-7062-49E8-ADC2-A98501E8EADB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Transition_G_M" ID="{1765AE78-9C57-4106-957E-0AC8407EBF35}" ShortID="584295392">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6840"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Transition_M_G_18_111" ID="{5AD2EDC1-03B8-44B2-9D66-A00D37766266}" ShortID="490563590">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transition_M_G_18_111" ID="{36A65809-3A83-4205-9B31-F176B6F2136C}">
											<Language>SFX</Language>
											<AudioFile>Transition_M_G_18_111.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035927207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1BA92BB5-419B-4292-858A-B71D4D5E095B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B09585D8-BC37-4DA8-8AD7-717EFB0AB762}">
											<ClipList>
												<MusicClip Name="Transition_M_G_18_111" ID="{90699780-DBB7-435E-AC5C-FFD882B82E71}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1440"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1440"/>
													</PropertyList>
													<AudioSourceRef Name="Transition_M_G_18_111" ID="{36A65809-3A83-4205-9B31-F176B6F2136C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4ABBF0EA-7788-4717-96EF-0F760228D332}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.44</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{89E75E9A-908E-421C-BE72-D78D1473701A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.44</XPos>
																		<YPos>0.00153</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{367ED2B9-0609-4169-B0D8-6F1C0421CB62}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.44</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0B59E664-29BE-4E4D-AB4E-2E5A4D3D25F7}"/>
								<MusicCue Name="Exit Cue" ID="{4FE9D8A2-0F93-482D-B21F-0F373B1AD8BB}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="480"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Loading" ID="{20E96B89-360F-49C1-9A5D-714651C7F50E}" ShortID="550705970">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu17_11" ID="{51A4F22D-F7E1-4651-BD48-52E89BF59D18}" ShortID="155400192">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17250"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu17_11" ID="{C3AA3842-E31C-482E-9C13-7BB2DB8A0E0C}" ShortID="130910920">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu17_11" ID="{26D7ABB3-FE79-4706-9649-8F8E71F7A9FB}">
													<Language>SFX</Language>
													<AudioFile>Menu17_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828680542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{ED236858-9AEC-44BC-B340-DF13CDA360CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{24FC0BF7-B3D8-4F83-92B8-745740DF49B3}">
													<ClipList>
														<MusicClip Name="Menu17_11" ID="{3543AA74-FD18-45E8-A5E5-6C25FF67C775}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17250"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu17_11" ID="{26D7ABB3-FE79-4706-9649-8F8E71F7A9FB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FB04E54C-D5C1-45D6-8AF3-A310D5757263}"/>
										<MusicCue Name="Exit Cue" ID="{5F9E058A-2194-45B3-BADB-F38018070BE9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A6AB908B-9C44-419A-AA7C-F8758BB89D29}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C329D647-BBE3-4AB8-8BA1-FA493A60D58F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{18EEEB8B-BFB6-4173-8675-487FB7713B32}" ShortID="378220751">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5227304A-98CD-424B-9CA8-481203E7E4DD}" ShortID="645616170">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu17_11" ID="{51A4F22D-F7E1-4651-BD48-52E89BF59D18}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Press_start" ID="{CA243135-F92B-43F5-88B9-17FCA0FAC6DA}" ShortID="241087558">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Start" ID="{2BB59F88-A041-42FF-BF75-BADD90D17688}" ShortID="284811199">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16097.2108843537"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Start" ID="{FADBEE3C-5A43-4F45-A7C6-C8EDA853095F}" ShortID="437489329">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Start" ID="{23D41147-5DCD-49C9-B882-D5F3AA92EA40}">
													<Language>SFX</Language>
													<AudioFile>Start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1052667525"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4D7FDFF6-2E72-4273-93FB-9C8116BC831A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9AEEC5C9-45AF-4EDC-8A7F-C95812DD13EC}">
													<ClipList>
														<MusicClip Name="Start" ID="{E273EA22-7D3E-4CE4-A245-F2C1789DD034}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16097.2108843537"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Start" ID="{23D41147-5DCD-49C9-B882-D5F3AA92EA40}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8DF9854E-4CDA-41D5-8A88-6ECC5921AF7D}"/>
										<MusicCue Name="Exit Cue" ID="{22FD0EE2-6A99-4110-B461-800E0DCF55F7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D337A4FF-3082-4CB6-9FC5-82D53871E2A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8F27E9C3-9EAE-4F29-88FA-01BD46E915E8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C68F7C03-DB9A-4980-819D-DD7D490BB4F1}" ShortID="725504574">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D0FBA549-D3E6-422E-8A96-F79D0056A77B}" ShortID="792723166">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Start" ID="{2BB59F88-A041-42FF-BF75-BADD90D17688}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Sel_pantalla" ID="{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}" ShortID="442621925">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu17_11" ID="{D4AD0745-1AD0-4571-B99B-72D1E40187DB}" ShortID="1016937923">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17250"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu17_11" ID="{71793B5D-430B-4F45-9ED5-4CD6093071FF}" ShortID="263644109">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu17_11" ID="{CC22C15F-5D04-4E39-831C-35F2AAF3440B}">
													<Language>SFX</Language>
													<AudioFile>Menu17_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828680542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3DE69280-0FDB-4BE8-86D3-3270655A97D0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ACF04EC5-5CE9-4A50-B0C2-64563EF7BA94}">
													<ClipList>
														<MusicClip Name="Menu17_11" ID="{86751A4A-17CA-4F83-90FC-3DCAF14F7DC7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17250"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu17_11" ID="{CC22C15F-5D04-4E39-831C-35F2AAF3440B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{61B27CB6-CD71-419E-B895-35EA313AE5C0}"/>
										<MusicCue Name="Exit Cue" ID="{0EB43E92-7365-4951-B8F5-63BD1C19C8A3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{278061E1-0114-4F5C-91EF-6AD79A2CC2ED}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C977DA36-BFC6-4B52-970D-E436E3E8897A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{761629D8-33A0-44F0-91B1-C4A98F90D03A}" ShortID="834216868">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{341F66FF-40AC-4738-9313-040885CCA3FC}" ShortID="1063392014">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu17_11" ID="{D4AD0745-1AD0-4571-B99B-72D1E40187DB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" ShortID="250267200">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="135"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu 1" ID="{323D83B5-222C-4668-B5BD-9425B082A322}" ShortID="656407470">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16263.8775510204"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu 1" ID="{0603732A-046C-43AA-AD43-C9CADB88E90C}" ShortID="870345522">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu 1" ID="{63A3D2E8-FB7A-4013-A293-D2ED68A4D08C}">
													<Language>SFX</Language>
													<AudioFile>Menu 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="119708575"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{365F6113-8BDE-437B-9341-8B1464DBD395}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1312A39A-97FB-4830-B7AB-A313A18EA78F}">
													<ClipList>
														<MusicClip Name="Menu 1" ID="{88C4C6CE-DBB9-4C3D-99F0-B3083A7B2AE9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16263.8775510204"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu 1" ID="{63A3D2E8-FB7A-4013-A293-D2ED68A4D08C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{AA8D3E81-23C5-408A-8B0E-A9BE54A0112D}"/>
										<MusicCue Name="Exit Cue" ID="{822DBBDC-229A-4AE8-9465-CA7EDCD50437}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="14222.2222222222"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3189C942-BCAD-480A-A54A-B13273900AFE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E7BF5494-7837-4F36-B38D-27FD4F762F96}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8005A68D-087E-4E8B-902C-9A4DE022F7BE}" ShortID="38430303">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54EEB44F-D536-4218-AB44-C91A4346BA90}" ShortID="203822725">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu 1" ID="{323D83B5-222C-4668-B5BD-9425B082A322}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Transition_M_G_18_01" ID="{C366CB49-EDAA-409B-B8A1-69A73ACA6279}" ShortID="823429591">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="6840"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Transition_M_G_18_111" ID="{8CCADAB5-AD97-47E9-A115-555784328B3D}" ShortID="721273285">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transition_M_G_18_111" ID="{FBD50E0F-7013-4A19-A93A-3318E0C6DE10}">
											<Language>SFX</Language>
											<AudioFile>Transition_M_G_18_111.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1035927207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D696A77A-AAA5-4F69-885C-5C2CCFBF3B94}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5079AFB9-00F1-4297-AC6C-214736BD2DF7}">
											<ClipList>
												<MusicClip Name="Transition_M_G_18_111" ID="{8AB4FFF1-57F0-46DB-BCD7-CD0E0474168C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="6840"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Transition_M_G_18_111" ID="{FBD50E0F-7013-4A19-A93A-3318E0C6DE10}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1B4ADD15-D0E5-4CEB-B2E3-7E7D76706AC9}"/>
								<MusicCue Name="Exit Cue" ID="{CCE3CFA0-6855-462F-90E3-092BA844F19F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1920"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="creditos" ID="{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}" ShortID="649828040">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="145"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Menu creditos" ID="{65354D2F-7311-44BE-830C-46BF1F2D164C}" ShortID="376360731">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="68704.2642537298"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="145"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{806D56C7-89DC-4910-BD41-BCACBB474B89}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menu creditos" ID="{18E357E5-6CD5-4802-8146-EA45AAA759C7}" ShortID="906009439">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menu creditos" ID="{14FC6CB8-4B99-46FC-8E5D-DB1F56CE8E81}">
													<Language>SFX</Language>
													<AudioFile>Menu creditos.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678628561"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{42655D65-B334-43EE-B676-7A5100C36AF7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C8361F8D-4D82-47AE-BBC7-617FA9747472}">
													<ClipList>
														<MusicClip Name="Menu creditos" ID="{57F13106-85A5-4FB3-9242-677E2CA9E05A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="54142.2448979592"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menu creditos" ID="{14FC6CB8-4B99-46FC-8E5D-DB1F56CE8E81}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{230035FF-B5A9-475B-A153-FD0AEBCD90E7}"/>
										<MusicCue Name="Exit Cue" ID="{3946E128-CDE9-4C56-8CED-555EDBFF35BD}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="52965.5172413793"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC548D80-6F7E-4AD4-8392-4FF8D0A9D085}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FDF0B29D-C78F-4532-B3BA-EB2A677B8FF9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F8BB301F-F757-4BDD-A6F3-54C8D094EC73}" ShortID="44955884">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5C2F2719-129C-46EC-97E0-F650BDB0CC56}" ShortID="441730357">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Menu creditos" ID="{65354D2F-7311-44BE-830C-46BF1F2D164C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Musicas" ID="{D6DA8BDB-93BF-46C9-BADC-B0EEB1F0AB29}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Pausa" ID="{53DEB73A-FC42-42E5-9090-38599E31EBDE}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu_sel_pers" ID="{EA764AA3-4390-4130-AC1B-ED5A24E0706A}"/>
								<CustomState Name="" ID="{8ED25002-7534-4E87-962D-7F70F63B1CF4}" ShortID="647498488"/>
							</CustomState>
							<CustomState>
								<StateRef Name="InGame" ID="{0FF5B1B2-3152-4183-8A5A-4D68B54609BC}"/>
								<CustomState Name="" ID="{9745E211-438E-4B6A-A26A-97351AB73F51}" ShortID="159997874"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Creditos" ID="{34506539-1C0B-452B-9DBC-203E23C6B41D}"/>
								<CustomState Name="" ID="{DCA3E4B4-D80A-46E5-94BC-E36F29126CE1}" ShortID="920565706"/>
							</CustomState>
							<CustomState>
								<StateRef Name="menu_1" ID="{09601890-3057-46AD-AFC0-07AE33CA9C70}"/>
								<CustomState Name="" ID="{89EC7C84-3EC7-40A9-B438-9D3EFBD56A29}" ShortID="1439362"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_opciones" ID="{84D7D870-5504-47CB-90D6-35B02BB4D95B}"/>
								<CustomState Name="" ID="{708A625E-F691-45B8-B9F4-34C0779BBB13}" ShortID="888891280"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}"/>
								<CustomState Name="" ID="{9E086FD5-DCCD-404F-AAF7-41AE7E7B0E13}" ShortID="313492332"/>
							</CustomState>
							<CustomState>
								<StateRef Name="loading" ID="{65EE6A5F-F11E-49B8-A785-EE575E62269B}"/>
								<CustomState Name="" ID="{268B98E7-7269-4683-8233-8A0E0F380355}" ShortID="843282175"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Press_start" ID="{4AB6F4AE-5CCE-4CDC-8C49-A2CFA24E2FD2}"/>
								<CustomState Name="" ID="{4933B572-1314-490A-9247-F8FE855D34A8}" ShortID="165183870"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pausar" ID="{012BB371-4ADB-4D33-9BF3-F8D2A88756F2}"/>
								<CustomState Name="" ID="{425E22E3-BA56-4AEF-8756-CFC082C4F161}" ShortID="446961477"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Menu_sel_pantalla" ID="{64BDB8CB-378F-4FD7-ADF5-DCA07DF95B04}"/>
								<CustomState Name="" ID="{D96987C6-BA0F-43A6-BA3B-EEF26236041F}" ShortID="438487223"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{63DD8F92-44EF-4D69-8398-21B7A575AED7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D0329490-E4FB-4B52-82B7-EDB0B34DB5C7}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{AEAA9477-2021-4ACE-A80F-3C24BD469D43}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Press_start" ID="{CA243135-F92B-43F5-88B9-17FCA0FAC6DA}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{43833104-22DE-4A9E-9FF8-317A80E85712}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{7B2FC2C9-13F3-47E8-9445-0A0F67EB157E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5E5691BE-96F7-4B3E-ABD8-E9E52AA10FBC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Sel_pantalla" ID="{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{36F16A07-33A5-4887-8C09-A32EC3658846}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Sel_pantalla" ID="{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{BB23A992-6192-4318-A3D1-A4BA2EB7ED12}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="InGame" ID="{72A002E6-4E20-423B-966E-560FFA4B656F}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Sel_pantalla" ID="{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition_M_G_18_01" ID="{C366CB49-EDAA-409B-B8A1-69A73ACA6279}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C31ECAF2-B6F6-4543-B8E0-AAD831F73BEA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="InGame" ID="{72A002E6-4E20-423B-966E-560FFA4B656F}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Transition_G_M" ID="{1765AE78-9C57-4106-957E-0AC8407EBF35}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4AD746FA-D74C-4BB5-97AF-0569BDEF41C6}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F841FB3C-A155-43A2-8746-0E19A329EB02}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D7A0D0C0-6329-4D7A-8A50-137F9E82C294}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="creditos" ID="{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{50DA4971-EA60-4EC3-8282-9D84D25B513A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="creditos" ID="{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Musicas" ID="{D6DA8BDB-93BF-46C9-BADC-B0EEB1F0AB29}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{0FF5B1B2-3152-4183-8A5A-4D68B54609BC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="InGame" ID="{72A002E6-4E20-423B-966E-560FFA4B656F}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu_opciones" ID="{84D7D870-5504-47CB-90D6-35B02BB4D95B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_opciones" ID="{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="loading" ID="{65EE6A5F-F11E-49B8-A785-EE575E62269B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Loading" ID="{20E96B89-360F-49C1-9A5D-714651C7F50E}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_1" ID="{09601890-3057-46AD-AFC0-07AE33CA9C70}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="menu 1" ID="{5A59E376-DCD1-44BA-9178-884FE0C19EF1}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Press_start" ID="{4AB6F4AE-5CCE-4CDC-8C49-A2CFA24E2FD2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Press_start" ID="{CA243135-F92B-43F5-88B9-17FCA0FAC6DA}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu_sel_pantalla" ID="{64BDB8CB-378F-4FD7-ADF5-DCA07DF95B04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Sel_pantalla" ID="{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu_sel_pers" ID="{EA764AA3-4390-4130-AC1B-ED5A24E0706A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Sel_pers" ID="{1C64D44B-725C-472D-B80C-945D1FB085EE}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Creditos" ID="{34506539-1C0B-452B-9DBC-203E23C6B41D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="creditos" ID="{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
