<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8169FA36-335B-4D14-9384-1E4C34F533A7}" WorkUnitID="{C6F534C4-C3CF-496A-95D6-0B723B382A18}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BUS_SFX" ID="{207884AB-62F6-4869-9098-586EE786D91C}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{67785A33-9407-435F-BDF9-BC812990DA63}" ShortID="216110610">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{C1C44C90-2940-4DE6-BA37-61B4D04E38DE}" WorkUnitID="{88AAFA6D-E6C8-407E-9219-425A6525EE18}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{33A50660-FE9B-4CEB-B06C-6ACBFDEF23C6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{03C0342A-9715-4475-AD1B-306DB439B30F}" ShortID="132908149">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{7EB2E6F6-BF0C-449E-BA0E-B3FA12F61B54}" WorkUnitID="{88AAFA6D-E6C8-407E-9219-425A6525EE18}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9B5A9082-217C-4774-A9F9-2F75850C2107}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pausa" ID="{53DEB73A-FC42-42E5-9090-38599E31EBDE}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}"/>
								<CustomState Name="" ID="{E544310A-5705-4190-BF78-46C6CFC76F4D}" ShortID="1001110562"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pausar" ID="{012BB371-4ADB-4D33-9BF3-F8D2A88756F2}"/>
								<CustomState Name="" ID="{A8CDAB88-89A2-4C6C-9F30-B43D5CB8DC99}" ShortID="148003326">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="45"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
