<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8169FA36-335B-4D14-9384-1E4C34F533A7}" WorkUnitID="{C6F534C4-C3CF-496A-95D6-0B723B382A18}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BUS_SFX" ID="{207884AB-62F6-4869-9098-586EE786D91C}"/>
						<Bus Name="BUS_MUSICA" ID="{EF7874E3-009D-4D87-93E1-B9C0D63D657F}"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pausa" ID="{53DEB73A-FC42-42E5-9090-38599E31EBDE}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}"/>
								<CustomState Name="" ID="{E544310A-5705-4190-BF78-46C6CFC76F4D}" ShortID="1001110562"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Pausar" ID="{012BB371-4ADB-4D33-9BF3-F8D2A88756F2}"/>
								<CustomState Name="" ID="{A8CDAB88-89A2-4C6C-9F30-B43D5CB8DC99}" ShortID="148003326">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="45"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
