<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0159F99E-D8EC-44F5-82B8-9D5327BE8D95}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8169FA36-335B-4D14-9384-1E4C34F533A7}" WorkUnitID="{C6F534C4-C3CF-496A-95D6-0B723B382A18}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
