<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{41E0B5EA-0F71-4DDA-8656-0CD29D378EA7}">
			<PropertyList>
				<Property Name="Event Action List\{05F2B052-9DC5-4132-A7F4-8B5B317F11B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{090F3FFF-17AF-472E-9BFC-66E58C61DC30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C1A7EB0-9CD2-4885-B35B-54E8DC6F041E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1787EA07-FD21-42EF-9EF3-278FF1A27DFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452392A2-C469-47BE-A8C1-304E6F506C34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FB7D1EC-9E50-472A-AC14-9E8493CB502C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5487F132-C183-41D1-83D2-72804E7AD621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55101FA1-C841-4A37-8436-C9228D9CC452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5799CA1B-B07C-4360-BC39-A05ADAFB85C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581D9898-8D5B-44DB-9A70-87E0FA00F740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FB019A0-38C5-418B-8C1B-26626BDD4BD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6039D725-C32F-4B29-841B-2F6FFB62071D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68A26959-4A8D-4BD3-8A3F-B19B164A470A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A92B696-FAB1-40C2-91E8-19404C8AB028}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{885E3B40-C609-46E0-98C5-69CFFAFC1A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{944E55D7-E635-4824-BA79-F59E6AF307B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96E7CEDD-191C-4DE9-9870-BD506978F48B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B202B97-8207-41B8-AB25-36D6E564940F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E22D5CE-96CB-4FD7-8B8B-7EFA1061EAF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A69A5620-BFDE-4514-BB59-D4B0F4577A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A91EB62F-EB44-4D31-AD80-FA9EDE7B4539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0F15C97-8641-450F-9C1E-FFD2B09AB5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8BE11C1-4636-4046-B6A0-D7BB9FAA0F95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAE26CD6-210A-418B-9C99-0BEC731C77B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB02CBBF-5AE5-494C-BA68-0CDDF3DE0B3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCC5B6AD-CD43-4142-B3BF-EB7C6A296B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD87BFD9-3E42-41EB-A6AA-4B46D58C2EB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0F645E1-FE58-42C2-9640-FA5D7E0E55B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5E058DC-9CEA-497B-BFA0-520C628B0783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3E0C674-585F-48BD-85E1-7BFFB8C74F96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3CE2654-2D1C-4AD9-8EED-666A5401E737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E58B4495-810F-49FC-9F67-F1C63F88C3C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E74AD8-C668-4C25-9CC2-D450EE91AF2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EED0B511-4A84-43C3-B982-6D6CD4BE8E38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F01CBEF8-EFF9-4926-BF5F-903D4B85FA1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F719D5DF-69DF-463F-A551-07854D5EDFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9EF24FC-1425-4635-821B-8A061BEF971C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9FA7149-B0F0-493F-A9C7-16B6FDB68CA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB08CC22-8811-4916-9798-ED1AE6A28A7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDF4F0B2-FBF1-4BBA-A042-564294AC3E45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="02tKK7Uf7UO2FYmmitTbCQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="TLCKZsst4kGwVbDZvD4L9g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="HY2sHd65vEOWQhC0Yz9wIAGELPr/////VQv31IQfWE+KAAjNnlplcQGELPr/////"/>
				<Property Name="Interactive Music\x64_{019DDC79-DABC-471D-90E4-629F3BDCB4EA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6du7H1XMTtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0EFE3A06-6F45-42EA-B509-9255802B4775} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP01Rbrj2G0pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1765AE78-9C57-4106-957E-0AC8407EBF35} - SegmentEditorZoomInfo" Type="string" Value="tJ3vp8ZL9T+cmZmZmZnxPy+juYzmEmJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B7941EA-20BC-4D69-92B5-D0ACCBA6E926} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9gj8L1KFzzP6du7H1XMTtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D7E2D88-9D2A-4A14-AEAB-4EC283B54E4C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D/lBsxxGcbmP8N0FtNZHDtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2BB59F88-A041-42FF-BF75-BADD90D17688} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyjfPTI4uE5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAABxA"/>
				<Property Name="Interactive Music\x64_{2D318CC3-8498-41E0-94D1-16479692E28E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9/LSEf9Gz3P5dIsBeXXS1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3058171B-9067-4B3B-BBFC-8C0E07ED8564} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9sSnUZGRDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{323D83B5-222C-4668-B5BD-9425B082A322} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nLojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3FAE7662-236D-46EF-964F-ED00E2ED9EBF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqq6mFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{450DE88F-90E4-4293-BB0F-6F2611AE61E2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nLojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAABxA"/>
				<Property Name="Interactive Music\x64_{51A4F22D-F7E1-4651-BD48-52E89BF59D18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{535A5E63-40E3-45F6-8A9F-BE3F6FCF717C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8qomNI/TSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65354D2F-7311-44BE-830C-46BF1F2D164C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9sSnUZGRDJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{77F55280-3653-4BF4-B565-40738D07BA23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqq6mFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{782CB8F3-37D9-4EB8-90B0-08ACE300B136} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7E3C8308-8CB5-4196-8BF7-9421435B24E7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8gXXTRRRftP1CCCke3TCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8497B4C4-3550-43F4-B7BB-09F1153D9E69} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP13LojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{917220CC-42CB-4229-A953-F67FD079B25A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2KP0c9qCFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{953F1CB9-55E7-4115-B70C-1AABED12CA20} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7XCe67eiChAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A386B1D5-C0ED-4B22-B220-BFA70E845D36} - SegmentEditorZoomInfo" Type="string" Value="KizY4xEmAUAAAAAAAADwP8qomNI/TSRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AC3383D1-8CB9-45E4-9507-E6AD9B9F878C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B60695E9-961B-4264-876D-F77123AEDD60} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqq6mFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B743108B-F83D-4415-9844-1008AD92E9E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP13LojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C366CB49-EDAA-409B-B8A1-69A73ACA6279} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy+juYzmEmJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D4AD0745-1AD0-4571-B99B-72D1E40187DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5A5FDA0-8970-4689-BA23-297BFED84212} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP13LojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED389E2E-7FF2-4F5A-AA34-7B7D5CDCDC01} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqkxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAABxA"/>
				<Property Name="Interactive Music\x64_{EFEC5845-722D-4AD7-9664-AF69EA6665F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqq6mFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FCB1081B-7062-49E8-ADC2-A98501E8EADB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nLojKhZ05AAAAAAAAA8D8AAAAAAAAAAAAAAAAAABxA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{020BEDDC-F476-402F-9EEB-86130D35BBA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0785BB1E-17FE-428E-AE97-856CAFB3267D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1234ACBC-BD8E-44E6-8018-DBC614413814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C64D44B-725C-472D-B80C-945D1FB085EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20E96B89-360F-49C1-9A5D-714651C7F50E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22614221-94A4-4AAD-9A09-D93FA566AAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{371A3D2E-1824-4D9C-B5A2-D0B2B0037F04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38C74D77-45F6-49BC-89CE-82C81D8138EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A9BDFD7-2BEA-4F15-BAB1-2F3DD31E26DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5583AE08-2893-4FF4-A27D-759CCF526EA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57462AEC-99DE-4195-966D-68F85196A398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A59E376-DCD1-44BA-9178-884FE0C19EF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AD2EDC1-03B8-44B2-9D66-A00D37766266}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63893E02-4A9A-450A-90AE-FCA6E3CD8E6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{729C875C-FF92-415F-AF4E-ED670B7EBE14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72A002E6-4E20-423B-966E-560FFA4B656F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{756B337C-B020-4424-9827-FE75A6331858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87D3BE6E-CFC0-4D3F-AAF0-F19B9C9061B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87EE6828-7316-4E95-B7BB-826A499214EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A69CC8D-6A7D-4F5F-B49C-486939A3C347}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A20B80CD-1BC1-4039-907B-599177F42FDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B085D750-1617-461A-B8D2-C83028C1E32E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA243135-F92B-43F5-88B9-17FCA0FAC6DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02570A5-72A0-491E-8579-EFCCD1C6EE73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF455828-43DB-4966-82EB-0E2AD2B87B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F970B8FB-2C15-455D-8487-FC6B50887063}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FADBEE3C-5A43-4F45-A7C6-C8EDA853095F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFAC0368-03A2-4B76-873F-C8423EF6FA26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{04DD2D2E-C14E-454E-A661-6ABEAAFAAFEF}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{E58B4495-810F-49FC-9F67-F1C63F88C3C4}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="9TwIKvnLQ02aVFGSGIPEJgiug1WTKPRPon11nM9SbqY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8575WQHs2PVEgridUye+jZU="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="T2oBFp2tCUqqD1dql9XuQu5XSAg/GrpLngiG1C7L15U="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="oOml4rxqDkOGKUL4kR5KfqXggKaKEvpErNLYDeTCl4Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="iZljTBGWzUOlN3jUJclr59uL2ta/k8lGutyw7rHwqyk="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="bfqqiMjmfkCSGUJaZSXuGEAY8/+mLJdMmipHGYMfsEY="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{7EB2E6F6-BF0C-449E-BA0E-B3FA12F61B54}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C1C44C90-2940-4DE6-BA37-61B4D04E38DE}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JhM7dPJPS0SxUfWi40ZGAg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">..\..\Tower of Vertigo v0.77\Tower of Vertigo_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{8169FA36-335B-4D14-9384-1E4C34F533A7}1351244949"/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{ECF78433-3F19-4805-A62A-24283470DC53}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
