<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{0F0F77E5-02B2-4198-9D68-59CB0C511060}">
			<PropertyList>
				<Property Name="Event Action List\{00AFF6C2-0F3C-43FB-8006-C56BA32721F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05F2B052-9DC5-4132-A7F4-8B5B317F11B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{090F3FFF-17AF-472E-9BFC-66E58C61DC30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C1A7EB0-9CD2-4885-B35B-54E8DC6F041E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1787EA07-FD21-42EF-9EF3-278FF1A27DFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30968D45-9509-4957-93D8-DAA7359C2785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{438B09CC-398A-495B-9C11-E4067607F354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{452392A2-C469-47BE-A8C1-304E6F506C34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FB7D1EC-9E50-472A-AC14-9E8493CB502C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52A2F6AC-819F-4C0D-A7CC-C047CCE17332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5487F132-C183-41D1-83D2-72804E7AD621}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55101FA1-C841-4A37-8436-C9228D9CC452}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5799CA1B-B07C-4360-BC39-A05ADAFB85C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{581D9898-8D5B-44DB-9A70-87E0FA00F740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A55E872-3305-47A0-B0AF-F602823E7046}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68A26959-4A8D-4BD3-8A3F-B19B164A470A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A92B696-FAB1-40C2-91E8-19404C8AB028}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{885E3B40-C609-46E0-98C5-69CFFAFC1A46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88CE1E1F-3010-4FDE-9BBA-E46664297EAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EBCB025-3732-48EF-9ECA-01EF861C6A6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{944E55D7-E635-4824-BA79-F59E6AF307B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96E7CEDD-191C-4DE9-9870-BD506978F48B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B202B97-8207-41B8-AB25-36D6E564940F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2AD2F38-30B0-460A-91E0-2B0BB5BF3E9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A69A5620-BFDE-4514-BB59-D4B0F4577A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A91EB62F-EB44-4D31-AD80-FA9EDE7B4539}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0F15C97-8641-450F-9C1E-FFD2B09AB5A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8BE11C1-4636-4046-B6A0-D7BB9FAA0F95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B91BFDC5-A04C-4070-A373-BD0A01AF744B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAE26CD6-210A-418B-9C99-0BEC731C77B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB02CBBF-5AE5-494C-BA68-0CDDF3DE0B3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCC5B6AD-CD43-4142-B3BF-EB7C6A296B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD87BFD9-3E42-41EB-A6AA-4B46D58C2EB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0989CB5-2DD6-45BB-A9C8-B406FDFD2E1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0F645E1-FE58-42C2-9640-FA5D7E0E55B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5E058DC-9CEA-497B-BFA0-520C628B0783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF6531A3-85AB-4026-BA35-904D66AE8391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3E0C674-585F-48BD-85E1-7BFFB8C74F96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3CE2654-2D1C-4AD9-8EED-666A5401E737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E58B4495-810F-49FC-9F67-F1C63F88C3C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7E74AD8-C668-4C25-9CC2-D450EE91AF2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EED0B511-4A84-43C3-B982-6D6CD4BE8E38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F01CBEF8-EFF9-4926-BF5F-903D4B85FA1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3B99013-B123-4AA2-B1A2-C71FA4CF8A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F719D5DF-69DF-463F-A551-07854D5EDFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9EF24FC-1425-4635-821B-8A061BEF971C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9FA7149-B0F0-493F-A9C7-16B6FDB68CA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB08CC22-8811-4916-9798-ED1AE6A28A7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDF4F0B2-FBF1-4BBA-A042-564294AC3E45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="02tKK7Uf7UO2FYmmitTbCQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="TLCKZsst4kGwVbDZvD4L9g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1765AE78-9C57-4106-957E-0AC8407EBF35} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0B/Af0FtGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1B7941EA-20BC-4D69-92B5-D0ACCBA6E926} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1XzYyRvITlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2BB59F88-A041-42FF-BF75-BADD90D17688} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwGo9sjXY0xAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{323D83B5-222C-4668-B5BD-9425B082A322} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YQQlJdGUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51A4F22D-F7E1-4651-BD48-52E89BF59D18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw/MtQNz7ShAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8497B4C4-3550-43F4-B7BB-09F1153D9E69} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YQQlJdGUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B60695E9-961B-4264-876D-F77123AEDD60} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8FcOzDXjmBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B743108B-F83D-4415-9844-1008AD92E9E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YQQlJdGUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C366CB49-EDAA-409B-B8A1-69A73ACA6279} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0B/Af0FtGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D4AD0745-1AD0-4571-B99B-72D1E40187DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2iU+BklfkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5A5FDA0-8970-4689-BA23-297BFED84212} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YQQlJdGUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ED389E2E-7FF2-4F5A-AA34-7B7D5CDCDC01} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2iU+BklfkpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FCB1081B-7062-49E8-ADC2-A98501E8EADB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YQQlJdGUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{020BEDDC-F476-402F-9EEB-86130D35BBA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0785BB1E-17FE-428E-AE97-856CAFB3267D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C64D44B-725C-472D-B80C-945D1FB085EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20E96B89-360F-49C1-9A5D-714651C7F50E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{463AAFBF-AC67-4469-9FC5-B82FDA9F6141}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5583AE08-2893-4FF4-A27D-759CCF526EA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A59E376-DCD1-44BA-9178-884FE0C19EF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5AD2EDC1-03B8-44B2-9D66-A00D37766266}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{726FC6F1-EB2E-4F79-A466-5FB4FEAD1E8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72A002E6-4E20-423B-966E-560FFA4B656F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{746B069A-37B0-4915-AE9E-49FE75D3008C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A69CC8D-6A7D-4F5F-B49C-486939A3C347}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CCADAB5-AD97-47E9-A115-555784328B3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{918A421A-DBA1-4275-98C7-53E52E13928D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C842460A-8236-493E-9BC9-DAA18816C4D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA243135-F92B-43F5-88B9-17FCA0FAC6DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E02570A5-72A0-491E-8579-EFCCD1C6EE73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF455828-43DB-4966-82EB-0E2AD2B87B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEB1E201-2861-4E01-823B-B0FEDFC3B31B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="RgssQy8EBE65K6bezWHTug=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Sctmw6rtm0C4oWmnOspieXiuZRdXnAZBlX4KyEB+vzU1MSTKK/n1Q4i5F/yg+sbav686RmesaUSfxbgv2p9hQXbjWVrR3LpEkXiIT+DBnvFL1GQcXHItR7gMlF0fsIXuiWvpIA82wUmaXXFGUcf1DvU8CCr5y0NNmlRRkhiDxCYB4rH+YSgBToI7sP7fw7MbCK6DVZMo9E+ifXWcz1Jupg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8575WQHs2PVEgridUye+jZXjdHjvnQCHTZPhucDWPWV/"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="BKFwfbCzG0GplQp0V4y+XBg7Ra06pbhBo0CTC/QyTpb8J6MsgJfOQbxLqL7/jxioLi3dBE7BTkWmYWq+qvqv7039Fhfm0NpJqMqOgwPNYZ5PagEWna0JSqoPV2qX1e5C7ldICD8aukueCIbULsvXlQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="oOml4rxqDkOGKUL4kR5KfqXggKaKEvpErNLYDeTCl4Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="OrfeU0L85UKQkDhZnjHr3omZY0wRls1DpTd41CXJa+fbi9rWv5PJRrrcsO6x8Ksp"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JhM7dPJPS0SxUfWi40ZGAg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="bfqqiMjmfkCSGUJaZSXuGEAY8/+mLJdMmipHGYMfsEY="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{7EB2E6F6-BF0C-449E-BA0E-B3FA12F61B54}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{C1C44C90-2940-4DE6-BA37-61B4D04E38DE}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JhM7dPJPS0SxUfWi40ZGAg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{ECF78433-3F19-4805-A62A-24283470DC53}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
