<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2A5E9A0-6ABC-430E-8629-42F8911E4A7E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E2A5E9A0-6ABC-430E-8629-42F8911E4A7E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicia_Menu" ID="{05F2B052-9DC5-4132-A7F4-8B5B317F11B8}">
					<ChildrenList>
						<Action Name="" ID="{0E7EE8EB-94A6-44F0-BFB8-E9483F66B5FC}" ShortID="206952849">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_1" ID="{09601890-3057-46AD-AFC0-07AE33CA9C70}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F8898D52-87C2-40C6-8CF2-073206CC3F4D}" ShortID="625988363">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_SeleccionDePantalla" ID="{452392A2-C469-47BE-A8C1-304E6F506C34}">
					<ChildrenList>
						<Action Name="" ID="{090458D5-6342-44FE-A1BE-94BD79B2F59B}" ShortID="710144434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_sel_pantalla" ID="{64BDB8CB-378F-4FD7-ADF5-DCA07DF95B04}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_SeleccionDePersonajes" ID="{BCC5B6AD-CD43-4142-B3BF-EB7C6A296B28}">
					<ChildrenList>
						<Action Name="" ID="{1CED9CF4-03FD-4273-9238-9A627CD8EEC1}" ShortID="947374620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_sel_pers" ID="{EA764AA3-4390-4130-AC1B-ED5A24E0706A}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_Creditos" ID="{944E55D7-E635-4824-BA79-F59E6AF307B3}">
					<ChildrenList>
						<Action Name="" ID="{B2B40EDF-D92D-41DF-89E1-ADF5E9E7D1FE}" ShortID="882580754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Creditos" ID="{34506539-1C0B-452B-9DBC-203E23C6B41D}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_Opciones" ID="{F9EF24FC-1425-4635-821B-8A061BEF971C}">
					<ChildrenList>
						<Action Name="" ID="{2AC16C70-0B72-40D3-BF34-A910472DC912}" ShortID="371214068">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_opciones" ID="{84D7D870-5504-47CB-90D6-35B02BB4D95B}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicia_Juego" ID="{9B202B97-8207-41B8-AB25-36D6E564940F}">
					<ChildrenList>
						<Action Name="" ID="{B7BD45D4-EDFD-41EF-80F1-14A815F66B82}" ShortID="281257012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame" ID="{0FF5B1B2-3152-4183-8A5A-4D68B54609BC}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Pausa" ID="{F719D5DF-69DF-463F-A551-07854D5EDFAA}"/>
				<Event Name="Menu_PlayerWins" ID="{D3E0C674-585F-48BD-85E1-7BFFB8C74F96}">
					<ChildrenList>
						<Action Name="" ID="{4D5E0B4A-28A6-4C41-A62E-C180DDF8CAB2}" ShortID="91311546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PlayerWins" ID="{06E5E09E-E029-43C5-AC22-D385338687A3}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ataque1" ID="{7A92B696-FAB1-40C2-91E8-19404C8AB028}">
					<ChildrenList>
						<Action Name="" ID="{4F3628E2-56F9-4D8F-9F9F-D4C611BEDE3F}" ShortID="901627623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque1" ID="{89FDF9DC-D0E2-40AC-8A14-EEA1F09B464C}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ataque2A" ID="{E58B4495-810F-49FC-9F67-F1C63F88C3C4}">
					<ChildrenList>
						<Action Name="" ID="{79AA0FCD-4B14-45D8-8D2B-B03043DF02A7}" ShortID="758180080">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque2A" ID="{797A3108-6831-429E-9F28-E0586D50D4BB}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ataque3A" ID="{5487F132-C183-41D1-83D2-72804E7AD621}">
					<ChildrenList>
						<Action Name="" ID="{BC8C85D7-8810-44B5-8634-CB1C3EB71029}" ShortID="408159875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque3A" ID="{63809EBF-BFF1-41F8-9F5C-6FA8E1A06B8D}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Salto" ID="{5799CA1B-B07C-4360-BC39-A05ADAFB85C9}">
					<ChildrenList>
						<Action Name="" ID="{A54C0031-B46D-4692-9E34-1FC82569D34A}" ShortID="718683800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Salto" ID="{7D70A104-B3B0-411B-A995-0A74578CBE5C}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Caida_Plataforma" ID="{0C1A7EB0-9CD2-4885-B35B-54E8DC6F041E}">
					<ChildrenList>
						<Action Name="" ID="{5E453926-5896-421A-8813-F045BA17DD8C}" ShortID="48732684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_CaeDeCabeza" ID="{99ACBB83-E2B7-4958-B9A9-38174FA2FA4B}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Damage_Jugador1" ID="{4FB7D1EC-9E50-472A-AC14-9E8493CB502C}"/>
				<Event Name="DamageCritico_Jugador1" ID="{B0F15C97-8641-450F-9C1E-FFD2B09AB5A3}"/>
				<Event Name="Damage_Jugador2" ID="{E3CE2654-2D1C-4AD9-8EED-666A5401E737}"/>
				<Event Name="DamageCritico_Jugador2" ID="{96E7CEDD-191C-4DE9-9870-BD506978F48B}"/>
				<Event Name="Parry" ID="{BB02CBBF-5AE5-494C-BA68-0CDDF3DE0B3D}">
					<ChildrenList>
						<Action Name="" ID="{85FCE14C-1819-4988-8EB1-8FD7FB11088E}" ShortID="717071777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Parry" ID="{7A9EDB5A-C90F-496C-832E-6E4A0F477F42}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0CBAC3E2-BB8A-4956-B0EF-3D64C8EE151D}" ShortID="447839491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_1" ID="{09601890-3057-46AD-AFC0-07AE33CA9C70}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Parry_ZoomIn" ID="{A69A5620-BFDE-4514-BB59-D4B0F4577A6A}">
					<ChildrenList>
						<Action Name="" ID="{73CF39BC-FC90-4D58-9F25-5EDD363AC6F7}" ShortID="350844701">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ZoomIn&amp;Out" ID="{7164C34E-3F7F-43B5-A909-9A70CC8791DD}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8CD2CF5-29B8-4C3F-B482-AB2C4FDFCC19}" ShortID="479470420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame" ID="{0FF5B1B2-3152-4183-8A5A-4D68B54609BC}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash" ID="{55101FA1-C841-4A37-8436-C9228D9CC452}">
					<ChildrenList>
						<Action Name="" ID="{B8BCD1F1-FE60-468D-9495-50D83258C00F}" ShortID="100135554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{04DD2D2E-C14E-454E-A661-6ABEAAFAAFEF}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PopUp_PlayerWins" ID="{C5E058DC-9CEA-497B-BFA0-520C628B0783}">
					<ChildrenList>
						<Action Name="" ID="{7D56B9BE-3FA8-4DC2-8D3D-F15DC45CA24E}" ShortID="236436334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PlayerWins" ID="{06E5E09E-E029-43C5-AC22-D385338687A3}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Deslizamiento_Pared" ID="{5A55E872-3305-47A0-B0AF-F602823E7046}"/>
				<Event Name="Salto_Pared" ID="{FB08CC22-8811-4916-9798-ED1AE6A28A7E}"/>
				<Event Name="Corrida" ID="{885E3B40-C609-46E0-98C5-69CFFAFC1A46}">
					<ChildrenList>
						<Action Name="" ID="{D6B06000-700B-4E19-865D-9EA8B696F75C}" ShortID="352080439">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CorridaPasos" ID="{1716FD4D-D0E6-49DA-A8CA-8E8303CD619E}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{772E6C99-6F4E-4270-9363-52614FF769B0}" ShortID="561050135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InGame" ID="{0FF5B1B2-3152-4183-8A5A-4D68B54609BC}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Tirado_Idle" ID="{BAE26CD6-210A-418B-9C99-0BEC731C77B0}"/>
				<Event Name="Captura_DeObjetivo" ID="{B8BE11C1-4636-4046-B6A0-D7BB9FAA0F95}"/>
				<Folder Name="UI" ID="{A680E0A5-128A-44FA-ACD2-D80DE4C29786}" ShortID="1061966278">
					<ChildrenList>
						<Event Name="Cursor_SobreBoton" ID="{1787EA07-FD21-42EF-9EF3-278FF1A27DFA}"/>
						<Event Name="Inicio" ID="{68A26959-4A8D-4BD3-8A3F-B19B164A470A}">
							<ChildrenList>
								<Action Name="" ID="{26844055-2653-48AE-A09E-00BCAD005E2C}" ShortID="896795431">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Musicas" ID="{5583AE08-2893-4FF4-A27D-759CCF526EA6}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Press_Start" ID="{090F3FFF-17AF-472E-9BFC-66E58C61DC30}">
							<ChildrenList>
								<Action Name="" ID="{FCC102FB-B686-455B-962E-2A229115813D}" ShortID="816725573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PLAY" ID="{3936A3D9-C034-4C24-B10D-38EA10D4E70D}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F6F78C3B-4557-419C-A9C1-6C011787E239}" ShortID="788762713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Press_start" ID="{4AB6F4AE-5CCE-4CDC-8C49-A2CFA24E2FD2}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tocar_Boton" ID="{581D9898-8D5B-44DB-9A70-87E0FA00F740}">
							<ChildrenList>
								<Action Name="" ID="{7CF4C5F3-4EFA-4D69-A9DD-AF461DFBC86B}" ShortID="1494546">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CLICK_BOTON" ID="{E2EC233D-3174-41B8-8514-151B5991678E}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mute" ID="{F01CBEF8-EFF9-4926-BF5F-903D4B85FA1A}"/>
						<Event Name="Unmute" ID="{E7E74AD8-C668-4C25-9CC2-D450EE91AF2D}"/>
						<Event Name="Pausa" ID="{A91EB62F-EB44-4D31-AD80-FA9EDE7B4539}">
							<ChildrenList>
								<Action Name="" ID="{BDA62CF2-7FA3-42A7-8E38-BB44956E11BF}" ShortID="1039053082">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pausar" ID="{012BB371-4ADB-4D33-9BF3-F8D2A88756F2}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Despausar" ID="{BD87BFD9-3E42-41EB-A6AA-4B46D58C2EB9}">
							<ChildrenList>
								<Action Name="" ID="{73B61BD5-A491-4FF5-8C67-82266BCBF990}" ShortID="324606507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Restart" ID="{FDF4F0B2-FBF1-4BBA-A042-564294AC3E45}">
							<ChildrenList>
								<Action Name="" ID="{762CD959-EAFC-4872-AED9-28C7721B8204}" ShortID="458440511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{72A002E6-4E20-423B-966E-560FFA4B656F}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34DC956C-73CB-4765-838B-4014BBC8F9EB}" ShortID="294774918">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Despausar" ID="{33879688-A93D-4905-9161-1E46FAB8359F}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Ataque2B" ID="{30968D45-9509-4957-93D8-DAA7359C2785}">
					<ChildrenList>
						<Action Name="" ID="{DCA3C331-DAD3-46C0-96C4-DA21B487D70F}" ShortID="914790420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque2B" ID="{5B862736-C70D-45C9-AD9B-C2EFA849CA50}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ataque3B" ID="{CF6531A3-85AB-4026-BA35-904D66AE8391}">
					<ChildrenList>
						<Action Name="" ID="{9E12C61F-40DD-49D5-B9F8-F5E47E23DD4D}" ShortID="376927900">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque3B" ID="{D8E6094D-2E67-4257-924A-FBDA64EAF2FC}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ataque3C" ID="{88CE1E1F-3010-4FDE-9BBA-E46664297EAF}">
					<ChildrenList>
						<Action Name="" ID="{EC22E485-BE80-491E-B86F-679EB5C31C61}" ShortID="91875016">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Ataque3C" ID="{1DCA378F-546F-42F0-B196-05B288CAB4BB}" WorkUnitID="{16016A4F-AD9D-4A09-AA0F-576A97D5EE42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Loading" ID="{EED0B511-4A84-43C3-B982-6D6CD4BE8E38}">
					<ChildrenList>
						<Action Name="" ID="{D994F32E-0EB1-49DF-9168-83F7EACB5B6D}" ShortID="193351885">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Loading" ID="{20E96B89-360F-49C1-9A5D-714651C7F50E}" WorkUnitID="{2A083CF5-CBF9-4D43-9A54-51921883C426}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{25F500C6-1400-415D-9FE3-C7DB1B71CF6C}" ShortID="623504747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="loading" ID="{65EE6A5F-F11E-49B8-A785-EE575E62269B}" WorkUnitID="{4C639989-9611-43CD-A537-78D425C96BE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
